@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap");

@media only screen and (max-width: 480px) {
  .App {
    padding-bottom: 10vh;
    overflow: scroll;
  }
  svg {
    width: 80vw;
    height: 80vw;
    overflow: hidden;
  }

  .nav-brand {
    font-size: xx-large;
  }

  .pallete-item {
    width: 8rem !important;
    height: 8rem !important;
    border: 4px solid white;
  }
}

.App {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: center;
  padding: 0rem 2rem;
  padding-bottom: 10rem;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  font-size: xx-large;
}
.nav-brand {
  letter-spacing: 0.2rem;
}

section.header-strip {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

section.header-strip > * {
  flex: 0 1 auto;
  align-self: center;
  justify-self: center;
}

section.svg {
  flex: 0 0 auto !important;
  overflow: hidden;
}

section.svg > * {
  mix-blend-mode: luminosity;
  max-width: 480px;
  margin: 0px;
}

section.controls {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: stretch;
  text-align: start;
  gap: 2rem;
}

section.controls > * {
  flex: 1 1 auto;
}

.tag {
  flex: 0 1 auto !important;
}

.colorpicker {
  flex: 0 1 auto !important;
}

.controls {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
  align-content: stretch;
  flex: 0 1 auto !important;
}

.controls > * {
  flex: 1 1 auto;
}

.save {
  flex: 0 1 auto !important;
}

section.palette {
  margin-top: 2rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: stretch;
  align-items: stretch;
  text-align: center;
  gap: 1rem;
}

.pallete-items {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.pallete-item {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "primary secondary accent";
  min-width: 12rem;
  height: 12rem;
  border: 8px solid white;
  box-shadow: 2px 2px 3px #bebebe;
}

.pallete-item-primary {
  grid-area: primary;
}

.pallete-item-secondary {
  grid-area: secondary;
  padding: 1rem;
}

.pallete-item-accent {
  grid-area: accent;
  padding: 1rem;
}

input[type="text"] {
  padding: 1rem;
  font-size: large;
  border-radius: 0.5rem;
  outline: none;
  /* border: none; */
}

button {
  border-radius: 0.5rem;
  padding: 0.8rem;
  font-size: large;
  border: none;
}

button:hover {
  filter: opacity(0.85);
}
